<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Future of Coding Weekly 2023/03 Week 2 | Future of Coding Weekly</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://newsletter.futureofcoding.org/posts/future-of-coding-weekly-202303-week-2/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="Mariano Guerra">
<link rel="prev" href="../../posts/future-of-coding-weekly-202303-week-1/" title="Future of Coding Weekly 2023/03 Week 1" type="text/html">
<link rel="next" href="../../posts/future-of-coding-weekly-202303-week-3/" title="Future of Coding Weekly 2023/03 Week 3" type="text/html">
<meta property="og:site_name" content="Future of Coding Weekly">
<meta property="og:title" content="Future of Coding Weekly 2023/03 Week 2">
<meta property="og:url" content="http://newsletter.futureofcoding.org/posts/future-of-coding-weekly-202303-week-2/">
<meta property="og:description" content="💡 Data Particles 🔙 Future of Undo 🎹 Computer-Assisted Composition 🌌 Universal Programs
Two Minute Week
🌌🎥 Universal Programs via Peter Saxton
🧵 conversation

Re-implemented Universal or isomorphic pro">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-13T00:24:24+01:00">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="http://newsletter.futureofcoding.org/"><h1 class="title is-4">Future of Coding Weekly</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">
            <span class="icon">
              <i class="fa fa-archive"></i>
            </span>
          </a>
          <a class="level-item" href="../../categories/">
            <span class="icon">
              <i class="fa fa-tags"></i>
            </span>
          </a>
          <a class="level-item" href="../../rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
        </nav>
</div>
    </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <p style="font-size:1.5rem;margin-bottom:2rem;text-align:center">✉️ Not subscribed yet? <a href="https://newsletter.futureofcoding.org/join/" target="_blank">Subscribe to the Newsletter</a></p>
    <h1 class="title">Future of Coding Weekly 2023/03 Week 2</h1>
    <h2 class="subtitle is-6">2023-03-13 00:24</h2>
    <div class="content">
    <p>💡 Data Particles 🔙 Future of Undo 🎹 Computer-Assisted Composition 🌌 Universal Programs</p>
<h2>Two Minute Week</h2>
<p>🌌🎥 <a href="https://vimeo.com/805246256">Universal Programs</a> via <a href="https://twitter.com/CrowdHailer">Peter Saxton</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/two-minute-week.html#2023-03-11T22:47:15.669Z">🧵 conversation</a></p>
<p><img alt="Vimeo Thumbnail" src="https://i.vimeocdn.com/video/1625888760-c6e1734615d5509f80d6b29b38f2b2304ed43dce036fcf982de9cda8e6d3692c-d_295x166"></p>
<p>Re-implemented Universal or isomorphic programs.</p>
<h2>Thinking Together</h2>
<p>🔙💬 <a href="https://jaredforsyth.com/">Jared Forsyth</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/thinking-together.html#2023-03-06T18:54:33.587Z">🧵 conversation</a></p>
<p>Do y'all know of any editors with undo/redo behavior that's more interesting/granular than just scrubbing through all of the edits you've done to a file in order?</p>
<p>I often find my self wanting "undo the last change to <em>this function</em>" 🤔</p>
<h2>Content</h2>
<p>🎹 <a href="https://openmusic-project.github.io/openmusic/">OpenMusic: Visual Programming | Computer-Assisted Composition</a> via <a href="https://khinsen.net/">Konrad Hinsen</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/linking-together.html#2023-03-06T11:27:23.165Z">🧵 conversation</a></p>
<p>Just came across OpenMusic, a visual programming language based on Lisp, developed for musical composition but not limited to it</p>
<p>💡🎥 <a href="https://youtu.be/2yzP70KTeJo">DataParticles: Block-based and Language-oriented Authoring of Animated Unit Visualizations</a> via <a href="https://twitter.com/no_defects">Garth Goldwater</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/linking-together.html#2023-03-09T00:31:20.602Z">🧵 conversation</a></p>
<p><img alt="Youtube Thumbnail" src="https://img.youtube.com/vi/2yzP70KTeJo/hqdefault.jpg"></p>
<p>a channel i follow on youtube (Creativity Labs) just released three absolutely banger prototype videos in the last hour </p>
<ul>
<li>
<a href="https://youtu.be/2yzP70KTeJo">first</a> data visualization with a really neat linked code&lt;-&gt;text description interface</li>
<li>
<a href="https://youtu.be/vItfhC-5fvs">second</a> interactive programming visualizer/debugger that’s kind of like the next, more-interactive step for a lot of Bret Victor’s little diagrams</li>
<li>
<a href="https://youtu.be/apqF8_7dgbY">third</a> (ridiculously souped up logging that (in their example) hooks logs from the same place over time, associates them to elements on the page, enables filtering by call site, scope, and spatially on the page</li>
</ul>
<p>Are they members of this slack (no idea how i found the channel otherwise)?? If so, I’d love to get in touch!</p>
<p>🎥 <a href="https://youtu.be/vItfhC-5fvs">CrossCode: Multi-level Visualization of Program Execution</a></p>
<p>🎥 <a href="https://youtu.be/apqF8_7dgbY">Log-it: Supporting Programming with Interactive, Contextual, Structured, and Visual Logs</a></p>
<h2>Devlog Together</h2>
<p>💬 <a href="https://jaredforsyth.com/">Jared Forsyth</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/devlog-together.html#2023-03-12T05:55:32.285Z">🧵 conversation</a></p>
<p>today's progress, emoji support! it mostly consisted of  <code>text =&gt; new Intl.Segmenter('en').segment(text).map(s =&gt; s.segment)</code>  in a bunch of places, so that offset calculations made sense. I also had to add a hidden  <code>&lt;input/&gt;</code>  onto the page instead of just harvesting  <code>keypress</code> , because emoji-pickers don't actually send valid keypresses, but they do trigger  <code>oninput</code>  in a focused  <code>&lt;input/&gt;</code>  🎉</p>
<p>🎥 <a href="http://history.futureofcoding.org/history/msg_files/F04/F04THUYQFU3.mov">Demo</a></p>
<p>💬 <a href="https://twitter.com/RoundTableLaw">Jason Morris</a></p>
<p><a href="https://marianoguerra.github.io/future-of-coding-weekly/history/weekly/2023/03/W2/devlog-together.html#2023-03-12T14:54:44.672Z">🧵 conversation</a></p>
<p>Managed to release v1.5.0-alpha of Blawx this week, with better defeasibility features including defeated defeaters, and applicability checking. Only one major feature left to add to the language (that I am aware of): temporal reasoning.</p>
    </div>
    </div>
</section><section class="section"><div class="container has-text-centered">
            <p>Contents © 2024         <a href="mailto:mariano@marianoguerra.org">Mariano Guerra</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
  </div>
</section><script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
