<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Feeling of Computing Weekly 2026/05 Week 2 | Feeling of Computing Weekly</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://newsletter.futureofcoding.org/posts/feeling-of-computing-weekly-202605-week-2/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="Mariano Guerra">
<link rel="prev" href="../../posts/feeling-of-computing-weekly-202605-week-1/" title="Feeling of Computing Weekly 2026/05 Week 1" type="text/html">
<meta property="og:site_name" content="Feeling of Computing Weekly">
<meta property="og:title" content="Feeling of Computing Weekly 2026/05 Week 2">
<meta property="og:url" content="http://newsletter.futureofcoding.org/posts/feeling-of-computing-weekly-202605-week-2/">
<meta property="og:description" content="devlog-together
💬 Tom Larkworthy
🧵conversation
Lopecode is still horribly difficult to use. One step in the right direction is LSP support. So this sniffs the live runtime for auto-complete informatio">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-05-11T11:22:57+02:00">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="http://newsletter.futureofcoding.org/"><h1 class="title is-4">Feeling of Computing Weekly</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">
            <span class="icon">
              <i class="fa fa-archive"></i>
            </span>
          </a>
          <a class="level-item" href="../../categories/">
            <span class="icon">
              <i class="fa fa-tags"></i>
            </span>
          </a>
          <a class="level-item" href="../../rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
        </nav>
</div>
    </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <p style="font-size:1.5rem;margin-bottom:2rem;text-align:center">✉️ Not subscribed yet? <a href="https://newsletter.futureofcoding.org/join/" target="_blank">Subscribe to the Newsletter</a></p>
    <h1 class="title">Feeling of Computing Weekly 2026/05 Week 2</h1>
    <h2 class="subtitle is-6">2026-05-11 11:22</h2>
    <div class="content">
    <h2>devlog-together</h2>
<p>💬 <strong>Tom Larkworthy</strong></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-09&amp;to-date=2026-05-11&amp;selected=1778442384.035499">🧵conversation</a></p>
<p>Lopecode is still horribly difficult to use. One step in the right direction is LSP support. So this sniffs the live runtime for auto-complete information. There are no types to source from, so this is the dynamic language version of it. Quite cool that it can autocomplete on data (it has its disadvantageous too, not sure if I can figure out function arguments dynamically for instance)</p>
<p><img alt="image.png" src="https://history.futureofcoding.org/history/msg_files/F0B/F0B2TH6PKFG.png"></p>
<hr>
<p>💬 <strong>Tom Larkworthy</strong>: <a href="http://lopecode.com/">http://lopecode.com/</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-03&amp;to-date=2026-05-05&amp;selected=1777876565.385469">🧵conversation</a></p>
<p>I now own <a href="http://lopecode.com/">http://lopecode.com/</a> and I am putting on a notebook discovery feed for Notebooks hosted on atproto... and the landing page itself is a Lopecode document, itself hosted on atproto (<a href="https://did-plc-j7nm3lrd5h7fm3sfhcv3lhfv.lopecode.com/r/3mkxrk7yt4m2c">https://did-plc-j7nm3lrd5h7fm3sfhcv3lhfv.lopecode.com/r/3mkxrk7yt4m2c</a>). As Lopecode is primarily local-first, you can download anything to local file and work there. I have clear no mechanism to upload a file, hence this is definitely a devlog entry!</p>
<p><img alt="image.png" src="https://history.futureofcoding.org/history/msg_files/F0B/F0B0ZATS3NK.png"></p>
<h2>linking-together</h2>
<p>💬 <strong>Tom Larkworthy</strong>: <a href="https://bsky.app/profile/sebastian.eurosky.social/post/3mljcco2i3s7v">@sebastian.eurosky.social on Bluesky</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-10&amp;to-date=2026-05-12&amp;selected=1778473180.151529">🧵conversation</a></p>
<p>This post exemplifies why I am quite excited by atmosphere, in multiple ways.</p>
<p><a href="https://bsky.app/profile/sebastian.eurosky.social/post/3mljcco2i3s7v">@sebastian.eurosky.social on Bluesky</a></p>
<p>Cloud data sharing across apps, and the author has their social data hosted on European servers.</p>
<hr>
<p>💬 <strong>Konrad Hinsen</strong>: <a href="https://isene.org/2026/05/Audience-of-One.html">A desktop made for one – Geir's Everything</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-03&amp;to-date=2026-05-05&amp;selected=1777902184.042729">🧵conversation</a></p>
<p>Vibe-coding your own desktop environment: <a href="https://isene.org/2026/05/Audience-of-One.html">https://isene.org/2026/05/Audience-of-One.html</a><br>
As <a href="https://social.skewed.de/@tiago/116515533636835286">this toot</a> points out, however, this personalization comes at the price of making oneself dependent on a coding agent.</p>
<h2>of-ai</h2>
<p>💬 <strong>Kartik Agaram</strong>: <a href="https://www.lesswrong.com/posts/nR3DkyivzF4ve97oM/how-go-players-disempower-themselves-to-ai">Ashe Vazquez Nuñez</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-09&amp;to-date=2026-05-11&amp;selected=1778428470.391959">🧵conversation</a></p>
<blockquote>
<p>The thing I want to impress with this article is the consistency with which we as a species underestimate our own willingness to give up our culture, economy and autonomy to AI, <em>even without</em> monetary incentives.</p>
</blockquote>
<p>-- <a href="https://www.lesswrong.com/posts/nR3DkyivzF4ve97oM/how-go-players-disempower-themselves-to-ai">Ashe Vazquez Nuñez</a></p>
<p>(Take out the "to AI". It's cleaner.)</p>
<h2>present-company</h2>
<p>💬 <strong>Ivan Reese</strong>: <a href="https://www.youtube.com/watch?v=TZI93QuvetA&amp;list=PLCC8lmauZTzeEP7mIsOOI4HKeeyBN2rIy">April 2026 - YouTube</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-05&amp;to-date=2026-05-07&amp;selected=1778026394.069859">🧵conversation</a></p>
<p>Would you look at <a href="https://www.youtube.com/watch?v=TZI93QuvetA&amp;list=PLCC8lmauZTzeEP7mIsOOI4HKeeyBN2rIy">that</a>!</p>
<h2>share-your-work</h2>
<p>💬 <strong>Ivan Reese</strong>: <a href="https://feelingof.com/episodes/080/">Feeling of Computing • Episode 80 • Technical Dimensions of Feedback in Live Programming Systems</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-09&amp;to-date=2026-05-11&amp;selected=1778387651.726729">🧵conversation</a></p>
<p><a href="https://feelingof.com/episodes/080/">Feeling of Computing • Episode 80 • Technical Dimensions of Feedback in Live Programming Systems</a> by <strong>@Joshua Horowitz</strong></p>
<p>The podcast is back!! Woof this one took a long time to edit. But, the good news, the good news: <a href="https://joshuahhh.com/dims-of-feedback/">this paper</a> is a <em>banger</em>, and I'm not just saying that because I've gazed longingly into Josh's eyes (and I'm not saying I have done that, either). More good news — several of you probably know that this paper is a banger, for reasons that will become clear to the rest of you as you listen. (Have I said too much? Is it too easy to figure out all these secrets? Keep mum.)</p>
<p>What's the paper about? I mean… you have live programming systems. They give you feedback on your program as you edit it. The design of the feedback mechanism(s) is an interesting space to explore, and there are tradeoffs and (Margaret) qualia to balance and stretch and enrich. In the paper, Josh maps out the space and gives us hints as to how to make live programming systems <em>way the hell better.</em> Personally, I left this paper wanting feeling super jazzed to go make even wilder visual programming systems. Hopefully you'll find it similarly exciting.</p>
<p>And I hope you enjoy the podcast. Let me know what you think — sincerely.</p>
<hr>
<p>💬 <strong>Nilesh Trivedi (QwikBuild)</strong>: <a href="https://arxiv.org/abs/2605.04637">[2605.04637] SWE-WebDevBench: Evaluating Coding Agent Application Platforms as Virtual Software Agencies</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-06&amp;to-date=2026-05-08&amp;selected=1778169979.883639">🧵conversation</a></p>
<p>Building an open benchmark - <strong>SWE-WebDevBench</strong> - for evaluating AI coding platforms like ourselves but also Replit, Lovable etc for real-world webapp development on complete software dev lifecycle.</p>
<p>Created a "lite" version for now, and did a comparative run against 6 major AI coding products. The <a href="https://arxiv.org/abs/2605.04637">Arxiv paper</a> describes the framework.</p>
<p><a href="https://webdevbench.com/">https://webdevbench.com/</a></p>
<hr>
<p>💬 <strong>Mariano Guerra</strong>: <a href="https://www.youtube.com/watch?v=6myu6ZNsfOI">Can a Stochastic Parrot Learn new Tricks? Introducing Tutuca-Bench</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-03&amp;to-date=2026-05-05&amp;selected=1777883897.543459">🧵conversation</a></p>
<p><a href="https://www.youtube.com/watch?v=6myu6ZNsfOI">Can a Stochastic Parrot Learn new Tricks? Introducing Tutuca-Bench</a></p>
<p>Ask coding agents to use a new framework not in the training set* to solve 3 problems:</p>
<ul>
<li>Todo-MVC</li>
<li>Temperature converter</li>
<li>7GUIs CRUD</li>
</ul>
<p>Results:</p>
<ol>
<li>Claude Code</li>
<li>Gemini CLI (best style)</li>
<li>OpenCode + Big Pickle</li>
</ol>
<p>Codex required identity verification so it was disqualified</p>
<ul>
<li>Using skills and a framework CLI to guide them</li>
</ul>
<h2>thinking-together</h2>
<p>💬 <strong>Kartik Agaram</strong>: <a href="https://matduggan.com/the-intolerable-hypocrisy-of-cyberlibertarianism">The Intolerable Hypocrisy of Cyberlibertarianism</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-09&amp;to-date=2026-05-11&amp;selected=1778421538.328059">🧵conversation</a></p>
<blockquote>
<p>Your inability to imagine a world where you don't get exactly what you want becomes a manifesto.</p>
</blockquote>
<p><a href="https://matduggan.com/the-intolerable-hypocrisy-of-cyberlibertarianism">The Intolerable Hypocrisy of Cyberlibertarianism</a></p>
<hr>
<p>💬 <strong>Jasmine Otto</strong>: <a href="https://gist.github.com/progrium/b3dd0ba2814eb2f744655dff5e0432bd">wanix.site design document and sketch implementation from claude. origin: https://claude.ai/share/1458e67f-3d39-4fdf-b7f4-00f681e7d27b · GitHub</a></p>
<p><a href="https://marianoguerra.github.io/Feeling-of-Computing/conversations/?from-date=2026-05-09&amp;to-date=2026-05-11&amp;selected=1778389143.575129">🧵conversation</a></p>
<p>latest on wanix from progrium: a local first fork/exec model for websites. feels very close to <strong>@Tom Larkworthy</strong>'s Lopecode goals</p>
<blockquote>
<p>ive been thinking about this design after apptron's built-in offline support for public pages, while also trying to think about a more gist-like version of apptron projects. i was also inspired by the #web/caches wanix fs that lets you interact with the caches api used with service workers for offline sites.</p>
</blockquote>
<p><a href="https://gist.github.com/progrium/b3dd0ba2814eb2f744655dff5e0432bd">wanix.site design document and sketch implementation from claude. origin: https://claude.ai/share/1458e67f-3d39-4fdf-b7f4-00f681e7d27b · GitHub</a></p>
<hr>
<p>👨🏽‍💻 By 🐘 <a href="https://hachyderm.io/@marianoguerra">@marianoguerra@hachyderm.io</a> 🦋 <a href="https://bsky.app/profile/marianoguerra.org">@marianoguerra.org</a></p>
<p>💬 Not a member yet? Check the <a href="https://feelingof.com/">Feeling of Computing Community</a></p>
<p>✉️ Not subscribed yet? <a href="https://newsletter.futureofcoding.org/join/">Subscribe to the Newsletter</a> / <a href="https://newsletter.futureofcoding.org/archive.html">Archive</a> / <a href="https://history.futureofcoding.org/newsletter/rss.xml">RSS</a></p>
<p>🎙️ Prefer podcasts? check the <a href="https://feelingof.com/episodes/">Feeling of Computing Podcast</a></p>
    </div>
    </div>
</section><section class="section"><div class="container has-text-centered">
            <p>Contents © 2026         <a href="mailto:mariano@marianoguerra.org">Mariano Guerra</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
  </div>
</section><script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
